.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title {
    text-align: center;
}

.information {
    width: 100%;   
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0.5rem;
    font-size: 1.125rem;
}
.information p a {
    text-decoration: none;
    color: aliceblue;
}

.information p a:hover {
    text-decoration: underline;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 0.5rem;
}

.information .user::before {
    background-image: url(/assets/icons/user.svg);
}

.information .localiza::before {
    background-image: url(/assets/icons/localiza.svg);
}

.information .tel::before {
    background-image: url(/assets/icons/tel.svg);
}

.information .mail::before {
    background-image: url(/assets/icons/mail.svg);
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas: 
            "photo title"
            "photo information"
        ;
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 200px;
    }

    .header .information {
        grid-area: information;
    }
  }

